.about{
    padding: 100px;

    
    
    &_img-card{
        position: relative;
        width: 100%;
        min-height: 450px;
    }
    
    &_img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    &_heading{
        font-size: 26px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    
    &_text{
        font-size: 17px;
    }
    
    &_link{
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 2px;
        color: #ffffff;
        background-color: crimson;
        font-size: 17px;
        font-weight: 600;
        display: inline-block;
        padding: 10px 20px;
        transition: .5s ease;
        border: 1px solid crimson;
        
        &:hover{
            color: crimson;
            background-color: #ffffff;
            border: 1px solid #000000;
        }
    }
    
    
}
.section_content{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.column_left{
    position: relative;
    width: 45%;
}

.column_right{
    position: relative;
    width: 45%;
}

@media screen  and (max-width:1049px){
    .about{
        padding: 80px 20px;
    }

    .section_content{
        flex-direction: column;
    }

    .column{
        position: relative;
        width: 100%;
    }
}